In [585]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
csvfile = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_df = pd.read_csv(csvfile)

purchase_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [614]:
# ****CREATE PURCHASING ANLYSIS****

#calculate total players
total_players = len(purchase_df["SN"].unique())

#calculate unique items
unique_items = len(purchase_df["Item ID"].unique())

#calculate average price
average_price = purchase_df["Price"].mean()

#calculate total purchases
total_purchases = len(purchase_df["Purchase ID"].unique())

#calculate total revenue
total_revenue = purchase_df["Price"].sum()

#load these values into a purchase analysis data frame
purchase_analysis_df = pd.DataFrame({
    "Number of Unique Items": [unique_items], "Average Price": [average_price], "Number of Purchases": [total_purchases], "Total Revenue": [total_revenue]
})

#Change format of Average Price and Total Revenue using mapping
purchase_analysis_df["Average Price"] = purchase_analysis_df["Average Price"].map("${:.2f}".format)
purchase_analysis_df["Total Revenue"] = purchase_analysis_df["Total Revenue"].map("${:.2f}".format)

#print purchase analysis df
purchase_analysis_df

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     183         $3.05                  780      $2379.77

In [587]:
#create new df with screen name index
gender2_df = purchase_df.groupby("Gender")["SN"].nunique()

gender2_df

Gender
Female                    81
Male                     484
Other / Non-Disclosed     11
Name: SN, dtype: int64

In [588]:
# ****CREATE GENDER DEMOGRAPHICS****

#create new df with unique screen name
unique_sn = purchase_df.groupby("Gender")["SN"].nunique()

#calculate total number of records
total_records = int(len(purchase_df["SN"].unique()))

#calculate total males, females and others
unique_male_count = int(unique_sn.loc["Male"])
unique_female_count = int(unique_sn.loc["Female"])
unique_other_count = int(unique_sn.loc["Other / Non-Disclosed"])

#create gender dataframe
gender_df = pd.DataFrame({
    "Gender": ["Male", "Female", "Other / Non-Disclosed"], "Total": [unique_male_count, unique_female_count, unique_other_count], "Percentage": [unique_male_count/total_records, unique_female_count/total_records, unique_other_count/total_records]
})

#change Percentage column formatting
gender_df["Percentage"] = gender_df["Percentage"].map("{:.2%}".format)

#print gender data frame
gender_df

                  Gender  Total Percentage
0                   Male    484     84.03%
1                 Female     81     14.06%
2  Other / Non-Disclosed     11      1.91%

In [589]:
# ****CREATE PURCHASING ANALYSIS BY GENDER****

male_analysis = purchase_df.loc[purchase_df["Gender"] == "Male", :]

male_average = male_analysis["Price"].mean()
male_count = male_analysis["Price"].count()
male_sum = male_analysis["Price"].sum()
male_avg_total = male_sum/unique_male_count

female_analysis = purchase_df.loc[purchase_df["Gender"] == "Female", :]

female_average = female_analysis["Price"].mean()
female_count = female_analysis["Price"].count()
female_sum = female_analysis["Price"].sum()
female_avg_total = female_sum/unique_female_count

other_analysis = purchase_df.loc[purchase_df["Gender"] == "Other / Non-Disclosed", :]

other_average = other_analysis["Price"].mean()
other_count = other_analysis["Price"].count()
other_sum = other_analysis["Price"].sum()
other_avg_total = other_sum/unique_other_count

#Create 4 seperate lists for summary dataframe
average = [male_average, female_average, other_average]
count = [male_count, female_count, other_count]
sum = [male_sum, female_sum, other_sum]
avg_total = [male_avg_total, female_avg_total, other_avg_total]

In [616]:
purchase_analysis = pd.DataFrame({"Gender": ["Male", "Female", "Other / Non-Disclosed"], 
                                  "Purchase Count" : count, 
                                  "Avg Purchase Price" : average, 
                                  "Total Purchase Value": sum, 
                                  "Avg Total Purchase Per Person": avg_total
                                 })

purchase_analysis["Avg Purchase Price"] = purchase_analysis["Avg Purchase Price"].map("${:.2f}".format)
purchase_analysis["Total Purchase Value"] = purchase_analysis["Total Purchase Value"].map("${:.2f}".format)
purchase_analysis["Avg Total Purchase Per Person"] = purchase_analysis["Avg Total Purchase Per Person"].map("${:.2f}".format)

purchase_analysis

,Gender,Purchase Count,Avg Purchase Price,Total Purchase Value,Avg Total Purchase Per Person
0,Male,652,$3.02,$1967.64,$4.07
1,Female,113,$3.20,$361.94,$4.47
2,Other / Non-Disclosed,15,$3.35,$50.19,$4.56

In [591]:
#Age Demographics

bins = [-1, 9,14, 19, 24, 29, 34, 39, 100]
bin_categories = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

age_summary = purchase_df.drop_duplicates(subset = "SN")

age_summary["Age Bins"] = pd.cut(age_summary["Age"], bins, labels = bin_categories)

age_summary = age_summary.groupby("Age Bins")

age_count = age_summary["Age"].count()

age_summary_table = pd.DataFrame({"Count of Age": age_count, "Percentage": age_count/total_players})

age_summary_table["Percentage"] = age_summary_table["Percentage"].map("{:.2%}".format)

age_summary_table

C:\Users\lolgu\Anaconda3\lib\site-packages\ipykernel_launcher.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

          Count of Age Percentage
Age Bins
<10                 17      2.95%
10-14               22      3.82%
15-19              107     18.58%
20-24              258     44.79%
25-29               77     13.37%
30-34               52      9.03%
35-39               31      5.38%
40+                 12      2.08%

In [592]:
#Purchasing Analysis (Age)
purchase_summary = purchase_df

purchase_summary["Age Bins"] = pd.cut(purchase_summary["Age"], bins, labels = bin_categories)

purchase_summary = purchase_summary.groupby("Age Bins")

purchase_count = purchase_summary["Purchase ID"].count()
average_purchase_price = purchase_summary["Price"].mean()
total_purchase_price = purchase_summary["Price"].sum()
avg_total_purchase = total_purchase_price / age_count

purchase_table = pd.DataFrame({
                "Purchase Count" : purchase_count, 
                "Average Purchase Price" : average_purchase_price, 
                "Total Purchase Value": total_purchase_price,
                "Avg Total Purchase per Person": avg_total_purchase})

purchase_table["Average Purchase Price"] = purchase_table["Average Purchase Price"].map("${:.2f}".format)
purchase_table["Total Purchase Value"] = purchase_table["Total Purchase Value"].map("${:.2f}".format)
purchase_table["Avg Total Purchase per Person"] = purchase_table["Avg Total Purchase per Person"].map("{:,.2f}".format)

purchase_table

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Bins,,,,
<10,23,$3.35,$77.13,4.54
10-14,28,$2.96,$82.78,3.76
15-19,136,$3.04,$412.89,3.86
20-24,365,$3.05,$1114.06,4.32
25-29,101,$2.90,$293.00,3.81
30-34,73,$2.93,$214.00,4.12
35-39,41,$3.60,$147.67,4.76
40+,13,$2.94,$38.24,3.19

In [612]:
# Top Spenders
top_spenders = purchase_df

top_spenders = top_spenders.groupby("SN")

top_spenders_count = top_spenders["Purchase ID"].count()

total_spenders_purchase = top_spenders["Price"].sum()

spender_summary = pd.DataFrame({
                    "Purchase Count": top_spenders_count, 
                    "Average Purchase Price": total_spenders_purchase / top_spenders_count,
                    "Total Purchase Value": total_spenders_purchase})

spender_summary.sort_values("Total Purchase Value", ascending = False)



formatted_spender_summary = spender_summary.nlargest(5,"Total Purchase Value")

formatted_spender_summary["Average Purchase Price"] = formatted_spender_summary["Average Purchase Price"].map("${:.2f}".format)
formatted_spender_summary["Total Purchase Value"] = formatted_spender_summary["Total Purchase Value"].map("${:.2f}".format)

formatted_spender_summary

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

In [659]:
# Most Popular Items
popular_items = purchase_df.loc[:,["Item ID", "Item Name", "Price"]]

popular_items = popular_items.groupby(["Item ID", "Item Name"])


purchase_count = popular_items["Item ID"].count()

item_price = popular_items["Price"].mean()

popular_items_summary = pd.DataFrame({
                            "Purchase Count": count_popular_items, 
                            "Item Price": avg_item_price,
                            "Total Purchase Value": count_popular_items * avg_item_price
                            })

trimmed_popular_items = popular_items_summary.nlargest(5, "Purchase Count")

trimmed_popular_items

,Purchase Count,Item Price,Total Purchase Value
Item Name,,,
Final Critic,13,4.614615,59.99
"Oathbreaker, Last Hope of the Breaking Storm",12,4.230000,50.76
"Extraction, Quickblade Of Trembling Hands",9,3.530000,31.77
Fiery Glass Crusader,9,4.580000,41.22
Nirvana,9,4.900000,44.10

In [661]:
trimmed_purchase_value = popular_items_summary.nlargest(5, "Total Purchase Value")
trimmed_purchase_value

,Purchase Count,Item Price,Total Purchase Value
Item Name,,,
Final Critic,13,4.614615,59.99
"Oathbreaker, Last Hope of the Breaking Storm",12,4.230000,50.76
Nirvana,9,4.900000,44.10
Fiery Glass Crusader,9,4.580000,41.22
Singed Scalpel,8,4.350000,34.80